.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: "Inter";
    font-style: normal;

  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    margin: 1.5rem 0;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    width: 100%;
    max-width: 1200px;
    align-content: center;
    padding-left: 5rem;
  }

  
  .feature {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .image {
    width: 48px;
    height: 48px;
  }
  
  .featureInfo h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    line-height: 0;
  }
  
  .featureInfo p {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  @media (max-width: 880px) {
    .features {
      grid-template-columns: repeat(2, 1fr);;
    }
  }

  @media (max-width: 500px) {
    .features {
      grid-template-columns:  1fr;
    }
  }